Modules/TicTacToe.Modules.MainBoard/TicTacToe.Modules.MainBoard/Views/MainBoardView.xaml

<UserControl x:Class="TicTacToe.Modules.MainBoard.Views.MainBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
           >
    <Grid  x:Name="LayoutRoot" Background="White" Height="600" Width="500">
        <Button  Command="{Binding PickedMoveCommand}"  CommandParameter="3" HorizontalAlignment="Left" Margin="123,190,0,0" VerticalAlignment="Top" Width="76" Height="100" RenderTransformOrigin="0.539,1.3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion3Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <Button  Command="{Binding PickedMoveCommand}"  CommandParameter="4" HorizontalAlignment="Left" Margin="199,190,0,0" VerticalAlignment="Top" Width="76" Height="100">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion4Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <Button  Command="{Binding PickedMoveCommand}"  CommandParameter="6" HorizontalAlignment="Left" Margin="123,290,0,0" VerticalAlignment="Top" Width="76" Height="100" RenderTransformOrigin="0.539,1.3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion6Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <Button  Command="{Binding PickedMoveCommand}"  CommandParameter="5" HorizontalAlignment="Left" Margin="275,190,0,0" VerticalAlignment="Top" Width="76" Height="100" RenderTransformOrigin="0.539,1.3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion5Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <Button Command="{Binding PickedMoveCommand}"  CommandParameter="7" HorizontalAlignment="Left" Margin="199,290,0,0" VerticalAlignment="Top" Width="76" Height="100" RenderTransformOrigin="0.539,1.3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion7Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <Button  Command="{Binding PickedMoveCommand}"  CommandParameter="8" HorizontalAlignment="Left" Margin="275,290,0,0" VerticalAlignment="Top" Width="76" Height="100" RenderTransformOrigin="0.539,1.3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion8Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <Button  Command="{Binding PickedMoveCommand}"  CommandParameter="0" HorizontalAlignment="Left" Margin="123,90,0,0" VerticalAlignment="Top" Width="76" Height="100" RenderTransformOrigin="0.539,1.3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion0Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <Button  Command="{Binding PickedMoveCommand}"  CommandParameter="1" HorizontalAlignment="Left" Margin="199,90,0,0" VerticalAlignment="Top" Width="76" Height="100" RenderTransformOrigin="0.539,1.3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion1Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <Button  Command="{Binding PickedMoveCommand}"  CommandParameter="2" HorizontalAlignment="Left" Margin="275,90,0,0" VerticalAlignment="Top" Width="76" Height="100" RenderTransformOrigin="0.539,1.3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Postion2Text}" FontSize="16" FontWeight="Bold"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="50,405,0,0" TextWrapping="Wrap" Text="{Binding WinningGameMessage}" VerticalAlignment="Top" Width="379" FontSize="20" TextAlignment="Center"/>
    
        
        <Button Command ="{Binding RestartGameCommand}" HorizontalAlignment="Left" Margin="188,474,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.04,0.35" Height="44">
            <TextBlock TextWrapping="Wrap" Text="Restart Game"/>
        </Button>

    </Grid>
</UserControl>
